{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.849603981855549,
        "y": 4.60325256965362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.577137318854245,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 2.1187235786996945,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}