{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.402487660073711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860119784640286,
        "y": 4.402487660073711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.78,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 2.78,
        "y": 4.832698180602087
      },
      "nextControl": {
        "x": 4.779999999999999,
        "y": 4.832698180602087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.69,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 4.32835435320932,
        "y": 4.818357829917807
      },
      "nextControl": {
        "x": 5.051645646790681,
        "y": 4.818357829917807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 5.264866509722824,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}