{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999998,
        "y": 1.7533473313816046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.6491403286921076
      },
      "prevControl": {
        "x": 1.7500000000000002,
        "y": 2.6491403286921074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}