{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.3553408037048635,
        "y": 0.73135788489824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355340803704859,
        "y": 0.73135788489824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.210000000000001,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.210000000000001,
        "y": 0.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balence"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}