{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "STATE1_MiddleStart to MiddleRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATE2_MiddleRing to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATE3_Middle to BottomRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATE4_BottomRing to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATE5_Middle to TopRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATE6_TopRing to Middle"
          }
        }
      ]
    }
  },
  "folder": "statemiddle",
  "choreoAuto": false
}