{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7271735863212764,
      "y": 6.667275029355093
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootOnRPM"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeOut"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "1TN_TopStart to TopRing"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "2TN_TopRing to TopStart"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeOut"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeInSlowly"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3TN_TopStart to Center1"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeInSlowly"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4TN_Center1 to TopStart"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeOut"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "top testing",
  "choreoAuto": false
}