{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3591744392791119,
      "y": 5.492445188825977
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStart-}MiddleRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRing-}MiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle-}Bottom[Straight]"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOTBottom-}Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-}MiddleStart"
          }
        }
      ]
    }
  },
  "folder": "FullPaths",
  "choreoAuto": false
}