{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1_MiddleStart to MiddleRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_MiddleRing to MiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3_MiddleStart_ Centerline3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3_Centerline3 to MiddleStart"
          }
        }
      ]
    }
  },
  "folder": "5p Auto Testing",
  "choreoAuto": false
}