{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1_MiddleStart to MiddleRing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2_MiddleRing to MiddleStart"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3_MiddleStart to BottomRing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4_BottomRing to Middle Start"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5_MiddleStart to TopRing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6_TopRing to MiddleStart"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2_MiddleStart to Centerline2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2_Centerline2 to MiddleStart "
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5p Auto Testing",
  "choreoAuto": false
}