{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-}Bottom[Straight]"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOTBottom-}Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-}MiddleStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStart-}MiddleRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRing-}MiddleStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}