{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3_Gen_Middle to c3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3_Gen_C3 to Middle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "xPathGenning Middle",
  "choreoAuto": false
}