{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "STATEC3_Middle to C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATEC3_C3 to middle"
          }
        }
      ]
    }
  },
  "folder": "statemiddle",
  "choreoAuto": false
}