{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootOnRPM"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "STATE1_MiddleStart to MiddleRing"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Note Check"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "STATE2_MiddleRing to Middle"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeIn"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "statemiddle",
  "choreoAuto": false
}