{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7271735863212764,
      "y": 6.667275029355093
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C1_Gen_ Top to C1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeDown"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C1_Gen_ C1 to Top"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeIn"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "xPathGenning Top",
  "choreoAuto": false
}