{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStart-}TopRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRing-}TopStart"
          }
        }
      ]
    }
  },
  "folder": "TestFullPaths",
  "choreoAuto": false
}