{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3235236938753967,
      "y": 5.550083606492732
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootOnRPM"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeOut"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "1_MiddleStart to MiddleRing"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "2_MiddleRing to MiddleStart"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeOut"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.35
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3_MiddleStart to BottomRing"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "4_BottomRing to Middle Start"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeUp"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeOut"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.35
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "C2_MiddleStart to Centerline2"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeIn"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "C2_Centerline2 to MiddleStart "
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.2
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeOutBlitz"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5p Auto Testing",
  "choreoAuto": false
}