{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5264521585646476,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.293183835025989,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}