{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.150099199233673,
        "y": 6.821207363763995
      },
      "isLocked": false,
      "linkedName": "TN_TopStart"
    },
    {
      "anchor": {
        "x": 2.542840434512654,
        "y": 7.005070468094607
      },
      "prevControl": {
        "x": 1.9548333648227607,
        "y": 7.005070468094607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN_TopRing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.60248,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]Top Autos",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}