{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434512654,
        "y": 7.005070468094607
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "TN_TopRing"
    },
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": {
        "x": 1.2651860724115016,
        "y": 6.872899327194004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN_TopStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]Top Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}