{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0306304750619457,
        "y": 4.842976825306184
      },
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 1.8795413508981729,
        "y": 5.14243219215446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_BottomRing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}