{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.60855704537885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099299203965142,
        "y": 6.60855704537885
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.3471711300937455,
        "y": 6.98
      },
      "nextControl": {
        "x": 3.3726416982238066,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": "TopRingFront"
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.917899276395322,
        "y": 7.474659918623281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}