{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819434878230816,
        "y": 5.100946114319759
      },
      "isLocked": false,
      "linkedName": "5_BottomRing"
    },
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": {
        "x": 2.030630475061944,
        "y": 4.8429768253061845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}