{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 3.686106263089092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0930208441612965,
        "y": 4.165297218092002
      },
      "isLocked": false,
      "linkedName": "NEWBottomRing"
    },
    {
      "anchor": {
        "x": 1.4530621961159118,
        "y": 5.562987660051266
      },
      "prevControl": {
        "x": 1.4530621961159118,
        "y": 5.145049237184059
      },
      "nextControl": {
        "x": 1.4530621961159118,
        "y": 5.921047975822361
      },
      "isLocked": false,
      "linkedName": "StrafeShot"
    },
    {
      "anchor": {
        "x": 1.4530621961159118,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.3530621961159117,
        "y": 6.990384785778517
      },
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.9350858900129193,
        "y": 6.990384785778517
      },
      "nextControl": {
        "x": 3.51209546784031,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": "NEWTopring"
    },
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.804586581956293,
        "y": 6.134770134084096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake wheels IN",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake up",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot out",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake down",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake up",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}