{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6910708597803608,
        "y": 5.0225033544879265
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.686106263089092
      },
      "prevControl": {
        "x": 1.9882710835189135,
        "y": 3.686106263089092
      },
      "nextControl": {
        "x": 1.5442140365497197,
        "y": 3.686106263089092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 3.686106263089092
      },
      "prevControl": {
        "x": 2.372211799164207,
        "y": 3.686106263089092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEWBottomRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake down",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}