{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.721462715046572,
        "y": 4.411953985536204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4881798636224968,
        "y": 3.7699689280157016
      },
      "isLocked": false,
      "linkedName": "BN_BottomStart"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6447964201831808
      },
      "prevControl": {
        "x": 4.553405310746221,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 6.553405310746221,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": "BN_Center4 Lineup"
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 2.2469093954288093
      },
      "prevControl": {
        "x": 7.508554814871923,
        "y": 1.8148101142595578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN_Center4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.64762064010769,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New] Bottom Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}