{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 2.2469093954288093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490122824962193,
        "y": 1.8376490512248536
      },
      "isLocked": false,
      "linkedName": "BN_Center4"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6447964201831808
      },
      "prevControl": {
        "x": 5.653405310746221,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 4.313405310746221,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": "BN_Center4 Lineup"
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.46444742621149
      },
      "prevControl": {
        "x": 1.6033367614616234,
        "y": 3.7386318101313485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN_BottomStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New] Bottom Autos",
  "previewStartingState": {
    "rotation": 37.65,
    "velocity": 0
  },
  "useDefaultConstraints": true
}