{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51991314000517,
        "y": 2.555308724213156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.989436023946372,
        "y": 2.1460483800092
      },
      "isLocked": false,
      "linkedName": "BN_Center4"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6447964201831808
      },
      "prevControl": {
        "x": 5.653405310746221,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 4.313405310746221,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": "BN_Center4 Lineup"
    },
    {
      "anchor": {
        "x": 0.8539869673657066,
        "y": 4.670046978734387
      },
      "prevControl": {
        "x": 1.7208222200461363,
        "y": 3.9442313626542456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New] Bottom Autos",
  "previewStartingState": {
    "rotation": 37.65,
    "velocity": 0
  },
  "useDefaultConstraints": true
}