{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903114482438376,
        "y": 0.7930268454416644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903114482438376,
        "y": 0.7930268454416645
      },
      "isLocked": false,
      "linkedName": "BN_Center5"
    },
    {
      "anchor": {
        "x": 5.832433274886335,
        "y": 0.7930268454416644
      },
      "prevControl": {
        "x": 6.832433274886335,
        "y": 0.7930268454416644
      },
      "nextControl": {
        "x": 4.832433274886335,
        "y": 0.7930268454416644
      },
      "isLocked": false,
      "linkedName": "BN_Center5Lineup"
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 1.443608289967741,
        "y": 3.7720263273480064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN_BottomStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New] Bottom Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}