{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4106692936105025,
        "y": 4.2001051443963355
      },
      "isLocked": false,
      "linkedName": "kBottomRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.3386144840268226,
        "y": 4.670046978734388
      },
      "nextControl": {
        "x": 1.3712049630067031,
        "y": 6.462523322627827
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 1.9847845062416434,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kTopRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.60248,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xMiddle4pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}