{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.228064241178532,
        "y": 3.5746479369212323
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 4.672264371362375,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.9175504977027624,
        "y": 0.76
      },
      "nextControl": {
        "x": 5.245583008068117,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": "xCenter5Lineup"
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.958424364045058,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kCenter5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake in",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xBottom3pPaths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}