{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.518856826397672,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": "GEN_C1_END"
    },
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": {
        "x": 1.4581700941980917,
        "y": 7.349656231815931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN_TopStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Top",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}