{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917800164759543,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": "GEN_C1_END"
    },
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": {
        "x": 4.011408666824489,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}