{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 5.771473152964195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973560856212622,
        "y": 6.212944789525943
      },
      "isLocked": false,
      "linkedName": "5_Center2"
    },
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 6.586094626734709
      },
      "prevControl": {
        "x": 6.432493592259912,
        "y": 6.57676588080449
      },
      "nextControl": {
        "x": 4.922256445311907,
        "y": 6.609597123129445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": {
        "x": 1.983752153631961,
        "y": 5.550083606492732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}