{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8659254456254897,
        "y": 7.768725948900914
      },
      "isLocked": false,
      "linkedName": "TN_TopStart"
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 5.947701340840965
      },
      "prevControl": {
        "x": 6.90448808446812,
        "y": 6.402957492855952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.19859051364819,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}