{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 5.947701340840965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902438377156067,
        "y": 6.403916904572196
      },
      "isLocked": false,
      "linkedName": "gen_c2_end_top"
    },
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": {
        "x": 2.869704897301901,
        "y": 7.770751164786959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN_TopStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Top",
  "previewStartingState": {
    "rotation": -23.19999999999999,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}