{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363865042578029,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    },
    {
      "anchor": {
        "x": 6.111461239022658,
        "y": 3.8917058156119895
      },
      "prevControl": {
        "x": 4.745692782977695,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 6.400811189745893,
        "y": 3.848147758513868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.683359059025811
      },
      "prevControl": {
        "x": 7.4038012834522995,
        "y": 5.28684563630308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.830860672092605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}