{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801688308206672,
        "y": 4.009191274196503
      },
      "isLocked": false,
      "linkedName": "5_Centerline3"
    },
    {
      "anchor": {
        "x": 5.318434393577196,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.449231932453132,
        "y": 3.5539351221815147
      },
      "nextControl": {
        "x": 3.772220059372945,
        "y": 4.840291476778489
      },
      "isLocked": false,
      "linkedName": "5_Centerline 3 lineup"
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 3.3206141962779974,
        "y": 5.962320270062561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}