{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61073936206421,
        "y": 7.342319704907993
      },
      "isLocked": false,
      "linkedName": "TN_TopStart"
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 4.435076061565361
      },
      "prevControl": {
        "x": 5.524033946100094,
        "y": 6.726042503963363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gen_c3_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.814074834290295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}