{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323523693875397,
        "y": 5.550083606492732
      },
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    },
    {
      "anchor": {
        "x": 4.936606653177528,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 4.293768473375999,
        "y": 4.957740460245941
      },
      "nextControl": {
        "x": 5.479976899130901,
        "y": 3.803591721673604
      },
      "isLocked": false,
      "linkedName": "STATE_C3 Lineup"
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 6.903114482436479,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "STATE_C3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}