{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323523693875397,
        "y": 5.550083606492732
      },
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    },
    {
      "anchor": {
        "x": 6.772316943560543,
        "y": 3.3483355696586177
      },
      "prevControl": {
        "x": 6.823705525717567,
        "y": 4.046446745349059
      },
      "nextControl": {
        "x": 6.716523625790059,
        "y": 2.5903862931947095
      },
      "isLocked": false,
      "linkedName": "GEN_C4_LINEUP"
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 6.947171529405671,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GEN_C4_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}