{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7271735863212765,
        "y": 6.667275029355093
      },
      "isLocked": false,
      "linkedName": "TN_TopStart"
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 6.888428800113415,
        "y": 2.437823265628643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Genning Top",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}