{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323523693875397,
        "y": 5.550083606492732
      },
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    },
    {
      "anchor": {
        "x": 5.318434393577196,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 5.054092111762042,
        "y": 4.978446307518733
      },
      "nextControl": {
        "x": 5.347169182133831,
        "y": 4.00152273961277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.277582435965063,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.60248,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}