{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.624086518298261,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805809114302794,
        "y": 0.38182774039931205
      },
      "isLocked": false,
      "linkedName": "kCenter5"
    },
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.9113560946275236,
        "y": 3.0252505585508507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xBottom3pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}