{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.901740880404839,
        "y": 0.513998881307244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064419580695711,
        "y": 0.5139988813072445
      },
      "isLocked": false,
      "linkedName": "kCenter5"
    },
    {
      "anchor": {
        "x": 4.672264371362375,
        "y": 0.76
      },
      "prevControl": {
        "x": 5.5310644664734445,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 3.0715208242888945,
        "y": 0.7600000000000002
      },
      "isLocked": false,
      "linkedName": "xCenter5Lineup"
    },
    {
      "anchor": {
        "x": 0.74,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.6567089462958613,
        "y": 2.8326039085049355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake in",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Turn Intake Off",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev The Shooter",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootOnRPM"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xBottom3pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}