{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.451979136516414,
        "y": 6.681985456994171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.024720747115907,
        "y": 7.739354584254786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 1.6910708597803605,
        "y": 4.993131989841798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -48.71528910542876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}