{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827428069896433,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 1.598608052518626,
        "y": 4.101502460210752
      },
      "prevControl": {
        "x": 1.598608052518626,
        "y": 4.401502460210752
      },
      "nextControl": {
        "x": 1.598608052518626,
        "y": 4.0015024602107525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.365724320537161,
        "y": 4.101502460210752
      },
      "prevControl": {
        "x": 1.911345247482966,
        "y": 4.101502460210752
      },
      "nextControl": {
        "x": 2.820103393591356,
        "y": 4.101502460210752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4530621961159118,
        "y": 5.562987660051266
      },
      "prevControl": {
        "x": 1.5246814482234625,
        "y": 3.65248916080907
      },
      "nextControl": {
        "x": 1.417892880704531,
        "y": 6.501156132013493
      },
      "isLocked": false,
      "linkedName": "StrafeShot"
    },
    {
      "anchor": {
        "x": 1.7308056434294685,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.7308056434294685,
        "y": 6.828968782382918
      },
      "nextControl": {
        "x": 1.7308056434294685,
        "y": 7.145492621085345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 2.990186344009052,
        "y": 6.99655944766435
      },
      "nextControl": {
        "x": 2.47302184953086,
        "y": 6.985066903342613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.8147643568014407,
        "y": 6.054356108712217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.199999999999999,
      "maxWaypointRelativePos": 5.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake up",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Wheels On",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot out",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}