{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5112546926996604,
        "y": 5.210246452368008
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.1623862961500528,
        "y": 4.009191274196502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kBottomRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xMiddle4pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}