{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3533001663498863,
        "y": 5.477759506502913
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.0706887737201707,
        "y": 5.58
      },
      "nextControl": {
        "x": 2.486307531685679,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": "kMiddleRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.4492882920887866,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move Intake Down",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Up Intake wheels",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reset Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Out Ring",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}