{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827428069896433,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 1.8819847299801942,
        "y": 3.744848992381349
      },
      "prevControl": {
        "x": 1.8819847299801942,
        "y": 4.04484899238135
      },
      "nextControl": {
        "x": 1.8819847299801942,
        "y": 3.644848992381349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 3.744848992381349
      },
      "prevControl": {
        "x": 2.161889773079205,
        "y": 3.744848992381349
      },
      "nextControl": {
        "x": 3.070647919187595,
        "y": 3.744848992381349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.9080518161036322,
        "y": 3.6568684046459006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake down",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake up",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Wheels On",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.60248,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}