{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8187355022077294,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.2784981527029249,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kMiddleRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle4pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}