{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3203408224998263,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.572211799164207,
        "y": 5.580559282764361
      },
      "nextControl": {
        "x": 3.572211799164207,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.1374565944773458,
        "y": 5.489274416506224
      },
      "nextControl": {
        "x": 1.5032250505223077,
        "y": 5.518645781152354
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 2.296312778350406,
        "y": 6.347343706888111
      },
      "nextControl": {
        "x": 3.083081737147035,
        "y": 7.134112665684741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.185231607898401,
        "y": 5.64190960923619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Concept",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}