{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 7.063813197393838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0554131415955146,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": "MiddleRing"
    },
    {
      "anchor": {
        "x": 3.6898422887754827,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 3.689010208506476,
        "y": 5.522654773615986
      },
      "nextControl": {
        "x": 3.6987618185303957,
        "y": 5.631547752217072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851224975176,
        "y": 7.061860669175885
      },
      "prevControl": {
        "x": 2.9248851224975176,
        "y": 6.7536578659133975
      },
      "nextControl": {
        "x": 2.9248851224975176,
        "y": 7.370063472438372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057311750987138,
        "y": 7.061860669175885
      },
      "prevControl": {
        "x": 2.057311750987138,
        "y": 6.665347246453154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}