{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083300725474864,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.5734272233924202,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 2.3855831533148084,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.7410115335216962,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 0.8187319759474352,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.716321418331567,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 3.658952291070951,
        "y": 5.712730423671939
      },
      "nextControl": {
        "x": 5.773690545592183,
        "y": 3.098678970166528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.036659225375697,
        "y": 4.2074479855578675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Concept",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}