{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 5.463073824179848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9670226282565686,
        "y": 5.463073824179848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1876368547012595,
        "y": 2.8490223706744375
      },
      "prevControl": {
        "x": 4.584150277423991,
        "y": 4.4203903792423045
      },
      "nextControl": {
        "x": 3.7911234319785283,
        "y": 1.2776543621065706
      },
      "isLocked": false,
      "linkedName": "MiddleRing"
    },
    {
      "anchor": {
        "x": 7.477229695067619,
        "y": 3.2749071580432965
      },
      "prevControl": {
        "x": 7.256944460221658,
        "y": 2.4598517891132348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -26.565051177077983,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.1932073055647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.904768808095046,
    "velocity": 0
  },
  "useDefaultConstraints": false
}