{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4707856249343993,
        "y": 4.772846754995836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.6616994951342325,
        "y": 4.346961967626977
      },
      "nextControl": {
        "x": 1.925737785084656,
        "y": 3.9886242884085448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 2.34004065825663,
        "y": 4.067934003488759
      },
      "nextControl": {
        "x": 2.5400406582566304,
        "y": 4.067934003488759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.5295283542266556,
        "y": 4.288219238334721
      },
      "nextControl": {
        "x": 1.2764699676514146,
        "y": 5.664224215337594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.7208169567509324,
        "y": 5.565873600441298
      },
      "nextControl": {
        "x": 3.1592643597623282,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.2883382624961373,
        "y": 5.519851708686254
      },
      "nextControl": {
        "x": 1.368212279858397,
        "y": 6.110919437166976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 1.6924048282145003,
        "y": 7.258732581760348
      },
      "nextControl": {
        "x": 3.0274679511791946,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.6470138128111684,
        "y": 7.7246689019317225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}