{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850426425,
        "y": 2.202852348459617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 6.712200612236645,
        "y": 0.7489697984762701
      },
      "nextControl": {
        "x": 8.712200612236645,
        "y": 0.7489697984762701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.508504473180682
      },
      "prevControl": {
        "x": 1.059586519888604,
        "y": 1.2629686797835142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.85,
      "constraints": {
        "maxVelocity": 4.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Concept",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}