{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.623242727701913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.765872873427322,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.7394677167752253,
        "y": 6.678834116606879
      },
      "nextControl": {
        "x": 3.585523879455631,
        "y": 7.284098432239799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.623242727701913
      },
      "prevControl": {
        "x": 2.2956339313011425,
        "y": 6.623242727701913
      },
      "nextControl": {
        "x": -0.7638881844464985,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 7.8443717531393276,
        "y": 7.430955255465347
      },
      "prevControl": {
        "x": 6.581403073355815,
        "y": 7.284098432234706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 60.43964553531925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}