{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309243119380697,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.6309545284564635,
        "y": 5.580559282764361
      },
      "nextControl": {
        "x": 3.6309545284564635,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.117642448165043,
        "y": 5.815530199933387
      },
      "nextControl": {
        "x": 0.500843790596345,
        "y": 5.345588365595336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.070151396116747,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 2.4634684521789123,
        "y": 5.404561219022849
      },
      "nextControl": {
        "x": 4.672264371362375,
        "y": 4.919703578226477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772316943560543,
        "y": 3.744848992381349
      },
      "prevControl": {
        "x": 4.761335199880612,
        "y": 2.4041944965947266
      },
      "nextControl": {
        "x": 7.212887413252465,
        "y": 4.038562638842631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 7.124773319314082,
        "y": 4.06793400348876
      },
      "nextControl": {
        "x": 8.593341551620492,
        "y": 4.097305368134886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.76956973949726,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 8.76222689833573,
        "y": 4.391019014596168
      },
      "nextControl": {
        "x": 8.776912580658792,
        "y": 4.449761743888427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406548487515581,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 6.452903353033897,
        "y": 3.921077180258118
      },
      "nextControl": {
        "x": 4.360193621997264,
        "y": 4.244162191365527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.6818923083284472,
        "y": 4.677389819895918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}