{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.059586519888604,
        "y": 2.511251677243963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0595865198886045,
        "y": 2.511251677243963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 2.511251677243963
      },
      "prevControl": {
        "x": 1.792497034010169,
        "y": 2.511251677243963
      },
      "nextControl": {
        "x": 3.792497034010169,
        "y": 2.511251677243963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9526659375322337,
        "y": 2.511251677243963
      },
      "prevControl": {
        "x": 3.8578958034481374,
        "y": 1.85773881386761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.3086140135488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RR",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}