{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3533001663498867,
        "y": 5.477759506502913
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.378498152702925,
        "y": 5.58
      },
      "nextControl": {
        "x": 2.178498152702925,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": "kMiddleRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.3740894989006616,
        "y": 5.496769481795591
      },
      "nextControl": {
        "x": 1.3325108337991132,
        "y": 5.458749531210235
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 3.5372407417914395,
        "y": 3.571991113549636
      },
      "nextControl": {
        "x": 2.043527235533899,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": "kBottomRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.3679858486729504,
        "y": 5.463073824179848
      },
      "nextControl": {
        "x": 0.5881959808570041,
        "y": 6.24286369199583
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 3.149937108253695,
        "y": 7.711587342544663
      },
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": "kTopRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 2.3533001663498867,
        "y": 5.477759506502913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}