{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4125914258075247,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.1597233251849968,
        "y": 5.580559282764361
      },
      "nextControl": {
        "x": 3.720357991328264,
        "y": 5.580559282764361
      },
      "isLocked": false,
      "linkedName": "MiddleRingFront"
    },
    {
      "anchor": {
        "x": 2.909982492594682,
        "y": 6.60855704537885
      },
      "prevControl": {
        "x": 2.909982492594682,
        "y": 5.613445448855294
      },
      "nextControl": {
        "x": 2.909982492594682,
        "y": 7.603668641902407
      },
      "isLocked": false,
      "linkedName": "TopRingSide"
    },
    {
      "anchor": {
        "x": 7.73,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.209309367425446,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}