{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.34603895522639,
        "y": 7.012150448272274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}