{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": "kBottomRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.3386144840268226,
        "y": 4.670046978734388
      },
      "nextControl": {
        "x": 1.3712049630067031,
        "y": 6.462523322627827
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.22,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.6913154363696925,
        "y": 6.975699103455453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kTopRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Transfer",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Transfer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xMiddle4pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}