{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4267285779652068,
        "y": 3.906391497935054
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.513469069871951,
        "y": 4.347305368134887
      },
      "nextControl": {
        "x": 2.513469069871951,
        "y": 3.8473053681348874
      },
      "isLocked": false,
      "linkedName": "kBottomRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.3533001663498863,
        "y": 4.317590602980848
      },
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 6.639414615794948
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 2.381297928964374,
        "y": 6.784785233255619
      },
      "nextControl": {
        "x": 2.6456402107795283,
        "y": 7.284098432239798
      },
      "isLocked": false,
      "linkedName": "kTopRing"
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 1.191757660796181,
        "y": 6.256100669625311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kFullpaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}