{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777587794889373,
        "y": 4.611304249442131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.444475928064862,
        "y": 3.969319191921628
      },
      "isLocked": false,
      "linkedName": "BN_BottomStart"
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 1.6447964201831808
      },
      "prevControl": {
        "x": 4.553405310746221,
        "y": 1.6447964201831808
      },
      "nextControl": {
        "x": 6.553405310746221,
        "y": 1.6447964201831808
      },
      "isLocked": false,
      "linkedName": "BN_Center4 Lineup"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 2.4671946302747707
      },
      "prevControl": {
        "x": 7.831639825979334,
        "y": 2.0350953491055193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BN_Center4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.64762064010769,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New] Bottom Autos",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}