{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3964466094067265,
        "y": 4.436173076405097
      },
      "isLocked": false,
      "linkedName": "STATE_BottomRing"
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.574682416035583,
        "y": 5.1976345275249605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}