{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.961857211728735,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541857211728735,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "STATE_C3 End"
    },
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.6802621339768615,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 3.410262133976862,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "STATE_C3 Lineup"
    },
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": {
        "x": 5.739962920281248,
        "y": 5.727466129486647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}