{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.042893218813452,
        "y": 6.492893218813452
      },
      "isLocked": false,
      "linkedName": "STATE_TopRing"
    },
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 5.727416105995004
      },
      "prevControl": {
        "x": 1.9135501243057933,
        "y": 6.434522887181552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}