{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1599156792786776,
        "y": 4.436173076405097
      },
      "isLocked": false,
      "linkedName": "STATE_BottomRing"
    },
    {
      "anchor": {
        "x": 1.3235236938753967,
        "y": 5.550083606492732
      },
      "prevControl": {
        "x": 1.6770770844686704,
        "y": 5.196530215899458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5_MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "States pickup",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}