{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4797132564102715,
        "y": 2.10904106262969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4797132564102664,
        "y": 2.10904106262969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782795384616287,
        "y": 2.10904106262969
      },
      "prevControl": {
        "x": 1.8782795384616287,
        "y": 2.10904106262969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}