{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2358147077653734,
        "y": 6.872899327194004
      },
      "isLocked": false,
      "linkedName": "kTopRing"
    },
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 1.4854713072574635,
        "y": 6.065186799425477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle4pPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}