{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 7.0050704681015805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749813589072617,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "kTopRing"
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 1.309243119380694,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "xTop3pPaths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}