{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0432803102733494,
        "y": 6.990409858506845
      },
      "isLocked": false,
      "linkedName": "kTopRing"
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 1.309243119380694,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "x2p Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}