{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.271630142544722,
        "y": 4.449761743888425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993975780438145,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "5_c3_mid_vision"
    },
    {
      "anchor": {
        "x": 5.318434393577196,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.449231932453132,
        "y": 3.5539351221815147
      },
      "nextControl": {
        "x": 3.772220059372945,
        "y": 4.840291476778489
      },
      "isLocked": false,
      "linkedName": "5_Centerline 3 lineup"
    },
    {
      "anchor": {
        "x": 1.2363821091278546,
        "y": 5.9330824116193694
      },
      "prevControl": {
        "x": 3.335867279963541,
        "y": 6.123929528717735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]5 Piece middle Cope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}