{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.199999999999999,
        "y": 7.68061185496253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 7.68061185496253
      },
      "isLocked": false,
      "linkedName": "Vision_c1_top"
    },
    {
      "anchor": {
        "x": 0.501530591612168,
        "y": 6.770099550932555
      },
      "prevControl": {
        "x": 1.6470138128111684,
        "y": 7.974325501423811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]Top Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}