{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7271735863212764,
        "y": 6.667275029355093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5295283542266556,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": "TN_TopStart"
    },
    {
      "anchor": {
        "x": 7.199999999999999,
        "y": 7.68061185496253
      },
      "prevControl": {
        "x": 6.199999999999999,
        "y": 7.68061185496253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Vision_c1_top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "[New]Top Autos",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}