{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3465096453115373,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453667998245088,
        "y": 5.009536564527675
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 2.346502874823931,
        "y": 4.655044219179348
      },
      "prevControl": {
        "x": 1.777449373080564,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.17474411461005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionCope",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}